<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_fragment_sign_up"
    android:id="@+id/nav_graph_main">

    <fragment
        android:id="@+id/nav_fragment_sign_up"
        android:name="com.metinvandar.signupapp.sigup.SignUpFragment"
        android:label="@string/label_sign_up_fragment">

        <action
            android:id="@+id/action_sign_up_to_camera"
            app:destination="@+id/nav_fragment_camera" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_camera"
        android:name="com.metinvandar.signupapp.CameraFragment"
        android:label="@string/label_camera_fragment" />

</navigation>